<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滑块range的一种玩法</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
    .slider{
        width: 100%;
        height:100vh;
        display: flex;
        background: url('./assets/originalpic.jpg') no-repeat;
        background-position: 0 center;
        background-size: 100vw;
        position: relative;
    }
    .slider input{
        -webkit-appearance: none;
        width: 100%;
        background: none;
        z-index: 10;
    }
    .slider input::-webkit-slider-thumb{
        -webkit-appearance: none;
        width: 10px;
        height: 100vh;
        background-color: blueviolet;
        cursor: pointer;
    }
    .original-block{
        position: absolute;
        left: 0;
        width: 20%;
        height: 100vh;
        background: url('./assets/coloredpic.jpg') no-repeat;
        background-position: 0 center;
        background-size: 100vw;
    }

</style>
<body>
    <div class="slider">
        <div class="original-block"></div>
        <input type="range" value="20" max="100">
    </div>
    <script>
        document.querySelector(".slider input").addEventListener("input",function(){
            document.querySelector(".original-block").style.width = this.value+"%";
        });
    </script>
</body>
</html>