<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>点赞！</title>
	</head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<!-- <script src="https://use.fontawesome.com/5e413e4ec2.js"></script> -->
	<!-- <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css"> -->
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			height: 100vh;
			background: url(mikuy.png) no-repeat;
			background-size: 100% 100%;
		}
		.middle{
			position: relative;
			top:40%;
			transform: translateY(-50%);
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		.wrap{
			width: 200px;
			height: 200px;
			top:50%;
			border: 2px dotted #ccc;
			
		}
		.content-wrap{
			height: 80%;

			color: #fff;
		}
		
		.like-wrap{
			height: 25%;
			font-size: 20px;
			color: #CCC;
			cursor: pointer;
			border:2px dotted aquamarine;
		}
		.like-active{
			color:red;
			font-size: 30px;
		}
		.like{
			position: absolute;
			color: #ccc;
			font-size: 20px;
		}
	</style>
	<body>
		<div class="middle">
			<div class="wrap">
				<div class="content-wrap middle">
					<p>喜欢请点赞!@kapechen</p>
				</div>
				<div class="like-wrap middle"><i class="far fa-thumbs-up"></i><span>点赞</span></div>
			</div>
		</div>
		
		
		
		<script src="actionGood.js"></script>
	</body>
</html>
